<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation bar Using HTML and CSS</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	
<div class="wrapper hover_collapse">
	<div class="top_navbar">
		<div class="logo">Coding<span>Market</span></div>
		<div class="menu">
			<div class="hamburger">
				<i class="fas fa-bars"></i>
			</div>
			<div class="profile_wrap">
				<div class="profile">
					<img src="profile.png" alt="profile_pic">
					<span class="name">Alex John</span>
					<span class="icon">
						<i class="fas fa-angle-down"></i>
					</span>
				</div>
			</div>
		</div>
	</div>

	<div class="sidebar">
		<div class="sidebar_inner">
		<ul>
			<li>
				<a href="#">
					<span class="icon"><i class="fas fa-chess"></i></span>
					<span class="text">Chess</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="fas fa-volleyball-ball"></i></span>
					<span class="text">Volleyball</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="far fa-futbol"></i></span>
					<span class="text">Football</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="fas fa-table-tennis"></i></span>
					<span class="text">TableTennis</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"><i class="fas fa-football-ball"></i></span>
					<span class="text">Rugby</span>
				</a>
			</li>
		</ul>
		</div>
	</div>

	<div class="main_container">
		<div class="container">
			<div class="content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos. Molestiae praesentium, labore recusandae aperiam asperiores expedita explicabo possimus minima doloribus consectetur voluptates illo, nobis assumenda perspiciatis quia eveniet illum sequi. Excepturi soluta atque necessitatibus! Eum asperiores quidem voluptas at quos consequuntur illo quibusdam, esse, ab commodi soluta alias, excepturi placeat incidunt vel animi inventore fuga voluptatem libero blanditiis aliquam. Laboriosam in itaque iste magni nemo fuga maxime omnis corporis dolor dolorum! A assumenda distinctio, necessitatibus quasi tenetur non fugit ducimus cum est. Hic, quisquam, facere? Quos tempore incidunt aliquam veniam, quo doloremque, explicabo architecto ex perferendis vero maxime, non!
			</div>
			<div class="content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos. Molestiae praesentium, labore recusandae aperiam asperiores expedita explicabo possimus minima doloribus consectetur voluptates illo, nobis assumenda perspiciatis quia eveniet illum sequi. Excepturi soluta atque necessitatibus! Eum asperiores quidem voluptas at quos consequuntur illo quibusdam, esse, ab commodi soluta alias, excepturi placeat incidunt vel animi inventore fuga voluptatem libero blanditiis aliquam. Laboriosam in itaque iste magni nemo fuga maxime omnis corporis dolor dolorum! A assumenda distinctio, necessitatibus quasi tenetur non fugit ducimus cum est. Hic, quisquam, facere? Quos tempore incidunt aliquam veniam, quo doloremque, explicabo architecto ex perferendis vero maxime, non!
			</div>
			<div class="content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos. Molestiae praesentium, labore recusandae aperiam asperiores expedita explicabo possimus minima doloribus consectetur voluptates illo, nobis assumenda perspiciatis quia eveniet illum sequi. Excepturi soluta atque necessitatibus! Eum asperiores quidem voluptas at quos consequuntur illo quibusdam, esse, ab commodi soluta alias, excepturi placeat incidunt vel animi inventore fuga voluptatem libero blanditiis aliquam. Laboriosam in itaque iste magni nemo fuga maxime omnis corporis dolor dolorum! A assumenda distinctio, necessitatibus quasi tenetur non fugit ducimus cum est. Hic, quisquam, facere? Quos tempore incidunt aliquam veniam, quo doloremque, explicabo architecto ex perferendis vero maxime, non!
			</div>
			<div class="content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos. Molestiae praesentium, labore recusandae aperiam asperiores expedita explicabo possimus minima doloribus consectetur voluptates illo, nobis assumenda perspiciatis quia eveniet illum sequi. Excepturi soluta atque necessitatibus! Eum asperiores quidem voluptas at quos consequuntur illo quibusdam, esse, ab commodi soluta alias, excepturi placeat incidunt vel animi inventore fuga voluptatem libero blanditiis aliquam. Laboriosam in itaque iste magni nemo fuga maxime omnis corporis dolor dolorum! A assumenda distinctio, necessitatibus quasi tenetur non fugit ducimus cum est. Hic, quisquam, facere? Quos tempore incidunt aliquam veniam, quo doloremque, explicabo architecto ex perferendis vero maxime, non!
			</div>
		</div>
	</div>
</div>


<script src="scripts.js"></script>
</body>
</html>