<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>响应式菜单</title>
  <link rel="stylesheet" href="./css/demo01.css">
  <link rel="stylesheet" href="./css/demo01_media.css">
</head>

<body>
  <nav>
    <div class="nav-btn">
      <div class="top-line"></div>
      <div class="middle-line"></div>
      <div class="buttom-line"></div>
    </div>
    <div class="logo"><a href="index.html">Elosung</a></div>
    <ul class="nav-menu">
      <li><a href="javascrpt:;">Category</a></li>
      <li><a href="javascrpt:;">About us</a></li>
      <li><a href="javascrpt:;">Our Factories</a></li>
      <li><a href="javascrpt:;">Online Enquiry</a></li>
      <li><a href="javascrpt:;">Company Info</a></li>
      <li><a href="javascrpt:;">Contact Us</a></li>
      <li><a href="javascrpt:;">Dealer Recruitment</a></li>
    </ul>
    <form action="#" class="searchInput">
      <!-- place enter keyword -->
      <input class="search-input" type="search" name="" id="" placeholder="search">
      <img class="search-icon" src="./images/search.png" alt="">
    </form>
    <a class="loginBtn" href="#" data-title="SIGN IN"></a>
  </nav>
  <header>
  </header>





  <script src="./js/jquery-1.9.1.min.js"></script>
  <script src="./js/demo01.js"></script>
</body>

</html>