<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo_0x01</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">
       <div class="login-box">
            <div class="apple-btn login-apple">
                <li class="red-btn"></li>
                <li class="yellow-btn"></li>
                <li class="green-btn"></li>
            </div>
            <div class="title">Login</div>
            <div class="input">
                <input type="text" id="login-user" placeholder="Input your username">
            </div>
            <div class="input">
                <input type="password" id="login-password" placeholder="Input your password">
            </div>
            <div class="btn login-btn">
                <span>登录</span>
            </div>
            <div class="change-box login-change">
                <div class="change-btn toSign">
                    <span>去注册</span>
                </div>
            </div>
       </div>

       <div class="sign-box">
            <div class="apple-btn sign-apple">
                <li class="red-btn"></li>
                <li class="yellow-btn"></li>
                <li class="green-btn"></li>
            </div>
            <div class="title">Sign</div>
            <div class="input">
                <input type="text" id="sign-user" placeholder="Have A Good Name?">
            </div>
            <div class="input">
                <input type="password" id="sign-password" placeholder="Keep Secret">
            </div>
            <div class="btn sign-btn">
                <span>注册</span>
            </div>
            <div class="change-box sign-change">
                <div class="change-btn toLogin">
                    <span>去登陆</span>
                </div>
            </div>
       </div>
    </div>

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>